<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="2dp">

    <LinearLayout

        android:layout_width="200dp"
        android:layout_height="200dp"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">

        <ImageView
            android:id="@+id/image_row"
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:src="@drawable/ic_email">

        </ImageView>

        <TextView
            android:id="@+id/text_row"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:hint="Coin*"
            android:textSize="25sp">

        </TextView>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>